worker_processes auto;

events {
	worker_connections 768;
}

http {
	
	server {
		access_log /nginx-access.log;
		server_name logging.mort3m.io;

		location /portainer/ {
			proxy_pass http://127.0.0.1:9000/;
		}

		location /api/ {
			proxy_pass http://127.0.0.1:1337/;
		}

		location / {
			#auth_basic "Restricted Access";
			#auth_basic_user_file /etc/nginx/access/.htpasswd; 
			proxy_pass http://127.0.0.1:5601/;
		}

		location /elasticsearch/ {
			#add_header Allow "POST" always;
			#if ( $request_method !~ ^(POST)$ ) {
			#	return 405;
			#}

			proxy_pass http://127.0.0.1:9200/;

			#proxy_set_header          Host            $host;
			#proxy_set_header          X-Real-IP       $remote_addr;
			#proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/logging.mort3m.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/logging.mort3m.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

	
	server {
    if ($host = logging.mort3m.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		listen 0.0.0.0:80;
		server_name logging.mort3m.io;
    return 404; # managed by Certbot


}}
